stages:
  - test
  - build
  - deploy to dev

tests django:
  stage: test
  image: python:3-alpine
  script:
    - pip intstall - r requirements.txt
    - python manage.py test
  tags:
    - docker

build docker:
  stage: build
  image: docker:stable
#  variables:
#    DOCKER_HOST: "tcp://docer:2345"
# google gitlab ci docker dind
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}  # CI_REGISTRI = registry.gitlab.com
    - docker build -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG} .  # CI_REGISTRI_IMAGE = registry.gitlab.com/vladimir-43/docker-cicd-django
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}
  tags:
    - docker
    